{
  "name": "koa2-registerSystem",
  "version": "1.0.0",
  "description": "koa v2 registerSystem.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon bin/www.js --exec babel-node --presets es2015,stage-2",
    "hot-dev-server": "NODE_ENV=development nodemon ./public/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsprince/koa2-registerSystem"
  },
  "keywords": [
    "koa",
    "koa2",
    "babel",
    "es2015"
  ],
  "author": "marsprince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marsprince/koa2-registerSystem/issues"
  },
  "homepage": "https://github.com/marsprince/koa2-registerSystem#readme",
  "dependencies": {
    "co": "^4.6.0",
    "kcors": "^1.3.1",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^2.5.0",
    "koa-generic-session": "^1.11.1",
    "koa-logger": "^1.3.0",
    "koa-mysql-session": "0.0.2",
    "koa-passport": "^2.1.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-swig": "^2.2.0",
    "koa-webpack-middleware": "^1.0.1",
    "material-ui": "^0.16.4",
    "mysql": "^2.11.1",
    "normalize.css": "^5.0.0",
    "passport-local": "^1.0.0",
    "react": "^15.4.1",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "sequelize": "^3.23.6",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.4.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "install": "^0.8.2",
    "nodemon": "^1.8.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.12.1"
  }
}
